APP_NAME=LaravelApi
APP_ENV=local
APP_KEY=base64:/YWWISbj1DSOrJCkMqcOgX4JUXTuNF2Qz1/oNlQGPko=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravelapi.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelapi
DB_USERNAME=homestead
DB_PASSWORD=secret

#api配置
API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_CONDITIONAL_REQUEST=false #缓存API请求
API_STRICT=false #严格模式
#以下三项可不配置
#API_SUBTYPE=myapp
#API_DOMAIN=api.myapp.com
#API_NAME=MyAPI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=5wriOkh1QkZP0NiiP5bXI16I5KwpfO0F